[Unit]
Description=Clawd Dashboard (Next.js)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=@@RUNTIME_USER@@
Group=@@RUNTIME_USER@@
EnvironmentFile=/etc/clawd/template.env
Environment=NODE_ENV=production
ExecStartPre=/bin/bash -lc 'test -d "$DASHBOARD_APP_DIR"'
ExecStart=/bin/bash -lc 'cd "$DASHBOARD_APP_DIR" && exec npm run start -- --hostname 0.0.0.0 --port "$DASHBOARD_PORT"'
Restart=always
RestartSec=5
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
